<!DOCTYPE html>
<head>
	<title>Vinayaka Kamath</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="abc.ico"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script type="text/javascript" src="script.js"></script>
<style type="text/css" rel="stylesheet">


	body{
		background-image: url("https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg");
		object-fit: cover;
		
	}
	h1,h3{
		color: #FFF;
		font-family:NoemieScript;
	}
	h2{
		color:#FFF;
		font-family:Carolina Mountains Personal Use;
	}
	.button {
  color: #fff;
  border:solid 2px #fff;
  border-radius:50%;
  display:inline-block;
  width:50px;
  height:50px;
  text-align:center;
  font-size:20px;
  line-height:48px;
  transition:all 0.3s ease-in;
  &:hover {
	border:solid 2px #fff;
	color:#722872;
	background: #fff;
  }
}
.pic{
	height: 250px;
	width: 250px;
	margin:25px;


}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">About Me</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid text-center">
		<h1><strong>Vinayaka R Kamath</strong></h1>
		<br>
		<h2>Site Under Construction</h2>
<img src="1.jpg" class="img-circle pic " alt="Error :(">

</div>




 <div class="text-center">
	  <b><h3>Contact Me:</h3></b><br>
		<a class="button social" href="https://www.linkedin.com/in/vinayaka-kamath-b36041129/" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
		<a class="button social" href="https://github.com/craterkamath" target="_blank"><i class="fa fa-fw fa-github"></i></a>
		<a class="button social" href="https://www.facebook.com/abhi.s.507" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
	</div>
	<br>
	<h3 >
	 <div class="text-center" style="font-family: Otterly Adorable">Phone:(+91)8277165068</div><br>
	 <div class="text-center" style="font-family: Otterly Adorable">E-mail:vinayakkamath2010@gmail.com</div>
	 </h3>
	 <canvas></canvas>
</body>
</html>